

spring.application.name=keycloakProject

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Springboot_Integeration_with_keyCloack
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=springboot_client
jwt.auth.converter.principal-attribute=preferred_username
logging.level.org.springframework.security=DEBUG

server.port=8081

